<!DOCTYPE html>
<html>
      <head>
	        <title>
			WELCOME 
			</title>
			<style>
			
			.com{
			text-align:center;
			background-color:#33FFFF;
			height:100%;
			width:100%;}
			
			.a1{
			height:auto;
			width:100%;
			background-color:
			cayn;}
			
			.welcome2{
			height:300px;
			width:auto;
			float:
			none;}
			
			.h2{background-color:#FF3399;
			text-align:center;
			border:#FF00CC;}
			
			.baby{
			background-color:
			#FFFF66;
			height:150px;
			width:33.333%;
			float:left;
			font-size:large;
			font-family:cutive mona;
			text-align:center;
			
			}
			
			.p1{text-align:left;}
			
			.man {
			background-color:
			#FFFF66;
			height:150px;
			width:33.333%;
			float:left;
			font-size:large;
			font-family:cutive mona;
			text-align:center;
			
			}
			
			.woman {
			background-color:#FFFF66;
			height:150px;
			width:33.333%;
			float:left;
			font-size:large;
			font-family:cutive mona;
			text-align:center;
			
			}
			
			.aboutus {
			background-color:
			#FFFFFF;
			height:400px;
			width:33.333%;
			float:left;
			font-size:large;
			font-family:cutive mona;
			text-align:center;
			
			}
			
			.contactus {
			background-color:
			#FFFFFF;
			height:400px;
			width:33.333%;
			float:left;
			font-size:large;
			font-family:cutive mona;
			text-align:center;
			
			}
			
			.policy {
			background-color:
			#FFFFFF;
			height:400px;
			width:33.333%;
			float:left;
			font-size:large;
			font-family:cutive mona;
			text-align:center;
			
			}
			
			</style>
			
			</head>
	  <body>
	  
	  <h1 class="com"> &reg;HOME DOT COM </h1>
	  
	     <div class="a1">
		 <img class ="welcome2" 
		  width="1000px"
		  height="400px"
		   src="photos/welcome2.png">
		  </div>
		  
		  
		 <h1 class="h2"> Our Product Category </h1>
		 
		 <br>
		 
		 <div class="baby"> <u>BABY </u> <br> <p class="p1">1.Hair Gel <br>2.Sunglasses <br>3.T-shirt <br>4.pant <br>5.Shows</p> </div>
		 
		 
		 
		 <div class="man"> <u> MAN </u> <br> <p class="p1">1.Hair Gel <br>2.Sunglasses <br>3.T-shirt <br>4.pant <br>5.Shows</p> </div>
		 
		 
		 
	     <div class="woman"> <u> WOMAN </u>  <br> <p class="p1">1.Hair Gel <br>2.Sunglasses <br>3.Makeup <br>4.Ornament <br>5.Clothes </p></div>
		 
		  <br>
		 
		  <p>
		   <marquee
		   direction="left"
		   scrollamount="7"
		   bgcolor="#33FFFF" > 
		   
		        <big>Baby product 50% discount /// Man product 35% discount /// Woman product 25 % discount
				 </big> </marquee>
		   </p>
	 
		 <div class="aboutus"> <u> About Us <u> <br> <p class="p1">Hello Consumer Welcome to our website.plase visit our site & talk us where we can improve our service.<br><h1> THANK YOU </h1></p> </div>
		 
		 
		 
		 <div class="contactus"> <u> Contact Us </u>  <br> <p class="p1">1.WWW.Home.Come <br>2.call:01625**2566 <br>3.Gucchi from Uganda</p> </div>
		 
		 
	     <div class="policy"> <u>Policy </u> <br> <p class="p1">Copyright © 1999 - 2023 HOME DOT Operating Company, LLC. All Rights Reserved. The HOME DOT COM is a registered trademark of HOME DOT COM Company, LLC in the US and other countries. The “GO” logo is a registered trademark of GoDaddy.com, LLC in the US.
Use of this Site is subject to express terms of use. By using this site, you signify that you agree to be bound by these Universal Terms of Service.</p> </div>
		 
		 
	  </body>
</html>
